<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add permission"
        android:id="@+id/btnAddPerm" />

    <ListView
        android:id="@+id/lstShares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>